MONGO_URI=mongodb+srv://sathsoftware:YOUR_PASSWORD@sathish.rjmfsgv.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=sathish
PORT=5001
JWT_SECRET=supersecretkey123

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password


EMAIL_PASS=abcd efgh ijkl mnop
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password (get from https://myaccount.google.com/apppasswords)
EMAIL_USER=your-email@gmail.
EMAIL_PASS=bchg jhvu phld cbgi